{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.789055834521925,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126645648760919,
        "y": 4.933080635392041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 2.155813220441141,
        "y": 4.921661467254559
      },
      "nextControl": {
        "x": 1.6409082191555848,
        "y": 4.921661467254559
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 3.9510321755686246
      },
      "prevControl": {
        "x": 1.944037392348289,
        "y": 4.277362105670942
      },
      "nextControl": {
        "x": 1.944037392348289,
        "y": 3.624702245466309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.908134311992198,
        "y": 3.505684618209925
      },
      "prevControl": {
        "x": 2.908134311992198,
        "y": 3.505684618209925
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}