{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7864519386996034,
        "y": 4.912574955791242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1389883400256986,
        "y": 4.912574955791242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 4.9220954498916125
      },
      "prevControl": {
        "x": 2.0772169047130147,
        "y": 4.9220954498916125
      },
      "nextControl": {
        "x": 2.0772169047130147,
        "y": 4.9220954498916125
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.909870242543336,
        "y": 4.8554519911890175
      },
      "prevControl": {
        "x": 3.1387102204133166,
        "y": 4.8554519911890175
      },
      "nextControl": {
        "x": 3.1387102204133166,
        "y": 4.8554519911890175
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.148578833974771,
        "y": 3.9510050516538087
      },
      "prevControl": {
        "x": 2.7293289740973794,
        "y": 3.6082672640404665
      },
      "nextControl": {
        "x": 2.7293289740973794,
        "y": 3.6082672640404665
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8813087602422245,
        "y": 3.5797057817393543
      },
      "prevControl": {
        "x": 2.7483699622981206,
        "y": 3.570185287638984
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.34909090909089535,
      "names": [
        "event"
      ]
    }
  ]
}