{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.126744082547994,
        "y": 3.322977928007138
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216576647632534,
        "y": 3.322977928007138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2833212845912865,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 5.2833212845912865,
        "y": 3.357235432419583
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}